Exception: STATUS_ACCESS_VIOLATION at eip=004012E4
eax=0465F488 ebx=0028AC5C ecx=80000038 edx=800482C8 esi=00000000 edi=0028CD84
ebp=0028ABC0 esp=0028ABB0 program=C:\Users\Rich\Tinkering\Reddit_daily_Programmer\165_ASCII_Game_of_Life\a.exe, pid 7464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC0  004012E4 (80010250, 00000000, 00000000, 0028ABD8)
0028ABF8  0040152F (80010250, 80010260, 0000000A, 0028AC1C)
0028AC38  0040173A (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
