Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401195
eax=00000064 ebx=00289C60 ecx=FFFFFFF8 edx=00000000 esi=61277758 edi=00289C58
ebp=00289BE8 esp=00289BC0 program=C:\Users\Rich\Tinkerking\Reddit_daily_Programmer\134_Intermediate_Coin_Denominations\a.exe, pid 2464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00289BE8  00401195  (00000064, 00289C60, FFFFFFFF, 00000064)
0028AC68  00401437  (00000001, 0028AC90, 20010100, 61275F2A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
